# LiteAPI

./: .gitignore  LiteAPI.sln  LiteVsMinimal.jmx  Readme.md  next_steps.md
.github/workflows/: dotnet.yml  release.yml
ConsoleApp1/: Program.cs
LiteAPI/: InternalsVisibleTo.Tests.cs  LiteAPI.csproj  Usings.cs
LiteAPI.Example/: LiteAPI.Example.csproj  Program.cs
LiteAPI.Example/wwwroot/: index.html
LiteAPI.Tests/: LiteAPI.Tests.csproj  RouterResolveTests.cs
LiteAPI/Attributes/: FromBodyAttribute.cs  FromQueryAttribute.cs
LiteAPI/Configurations/: LiteConfiguration.cs  LiteConfigurationExtensions.cs
LiteAPI/DependencyInjection/: ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs
LiteAPI/Features/Auth/: AuthScheme.cs  AuthenticationOptions.cs  RouteAuthorizationExtensions.cs
LiteAPI/Features/Configurations/: LiteConfiguration.cs  LiteConfigurationExtensions.cs
LiteAPI/Features/Cors/: LiteCorsBuilder.cs  LiteCorsOptions.cs  LiteWebApplicationCorsExtensions.cs
LiteAPI/Features/DependencyInjection/: ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs
LiteAPI/Features/Observability/: LiteMetrics.cs  LiteObservabilityExtensions.cs
LiteAPI/Features/OpenApi/: LiteOpenApiExtensions.cs
LiteAPI/Features/RateLimiting/: LiteRateLimitingMiddlewareExtensions.cs
LiteAPI/Features/ResponseCompression/: LiteCompressionMiddlewareExtensions.cs
LiteAPI/Hosting/: LiteServerOptions.cs  LiteWebApplication.cs  LiteWebApplicationBuilder.cs  LiteWebApplicationBuilderExtensions.cs  LiteWebApplicationExtensions.cs
LiteAPI/Http/: HttpListenerRequestExtensions.cs  HttpMethod.cs  LiteHttpContext.cs  LiteRequest.cs  Response.cs
LiteAPI/Interop/: RustBridge.cs
LiteAPI/Middlewares/: ILiteMiddleware.cs  LiteMiddleware.cs  LiteWebApplicationMiddlewareExtensions.cs
LiteAPI/Routing/: LiteWebApplicationGroup.cs  RequestBinder.cs  RequestHandler.cs  Router.cs
LiteAPI/Routing/Grouping/: ILiteGroup.cs  LiteWebApplicationGroup.cs
LiteAPI/Routing/Metadata/: RouteDefinition.cs  RouteDefinitionExtensions.cs  RouteMetadata.cs
LiteAPI/liteapi_rust/: Cargo.toml
LiteAPI/liteapi_rust/src/: lib.rs
benchmarks/: CompareMore.jmx  CompareMore2.jmx  LitsVsFastApi.jmx  benchmarks.sln  summary.csv
benchmarks/Lab/: bridge.sln
benchmarks/Lab/LiteAPI/: LiteAPI.csproj  Usings.cs
benchmarks/Lab/LiteAPI/Attributes/: FromFormAttribute.cs  FromRouteAttribute.cs
benchmarks/Lab/LiteAPI/Features/Auth/: AuthScheme.cs  AuthenticationOptions.cs  RouteAuthorizationExtensions.cs
benchmarks/Lab/LiteAPI/Features/Configurations/: LiteConfigurationExtensions.cs
benchmarks/Lab/LiteAPI/Features/Cors/: LiteWebApplicationCorsExtensions.cs
benchmarks/Lab/LiteAPI/Features/DependencyInjection/: ServiceCollection.cs  ServiceProvider.cs
benchmarks/Lab/LiteAPI/Features/RateLimiting/: LiteRateLimitingMiddlewareExtensions.cs
benchmarks/Lab/LiteAPI/Hosting/: LiteWebApplication.cs  LiteWebApplicationBuilderExtensions.cs
benchmarks/Lab/LiteAPI/Http/: HttpListenerRequestExtensions.cs  HttpMethod.cs  Response.cs
benchmarks/Lab/LiteAPI/Interop/: RustBridge.cs
benchmarks/Lab/LiteAPI/Middlewares/: LiteMiddleware.cs  LiteWebApplicationMiddlewareExtensions.cs
benchmarks/Lab/LiteAPI/Routing/: RequestHandler.cs  Router.cs
benchmarks/Lab/LiteAPI/Routing/Grouping/: LiteWebApplicationGroup.cs
benchmarks/Lab/LiteAPI/Routing/Metadata/: RouteDefinitionExtensions.cs  RouteMetadata.cs
benchmarks/Lab/TesLitetAPI/: Program.cs  TesLitetAPI.csproj
benchmarks/cs_controller/Controllers/: WeatherForecastController.cs
benchmarks/cs_controller/Properties/: launchSettings.json
benchmarks/cs_lite/: Configurations.cs  Program.cs  QueryParams.cs  UserRoutes.cs  lite.csproj
benchmarks/cs_lite/Core/: Configurations.cs
benchmarks/cs_lite/Features/: MockUserService.cs  UserDto.cs  UserRoutes.cs
benchmarks/cs_minimalApi/: Program.cs
benchmarks/fastApi/: main.py
benchmarks/fastify/: server.js
benchmarks/go/: go.mod  main.go
benchmarks/liteApi/: Program.cs  testApi.csproj
benchmarks/liteApi/testApi/: Program.cs  testApi.csproj
benchmarks/rust/: Cargo.toml
benchmarks/rust/src/: main.rs
scripts/: build-rust-native.ps1  build-rust-native.sh
