<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>LiteAPI.Core</PackageId>
		<Title>LiteAPI – Minimal C# Micro Web Framework</Title>
		<Authors>Nodirbek Abdulakhadov</Authors>
		<Company>MDevs Group</Company>
		<Description>A minimal, dependency-free C# micro web framework for building lightweight REST APIs, internal tools, and microservices without the complexity of heavy frameworks.</Description>
		<PackageProjectUrl>https://github.com/Nodirbek-Abdulaxadov/LiteAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Nodirbek-Abdulaxadov/LiteAPI</RepositoryUrl>
		<PackageTags>#csharp #dotnet #restapi #api</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageIcon>5e06e330-c610-4a40-935b-7b7ec75d9429 1 (2).png</PackageIcon>
		<Version>1.1.2</Version>
		<RootNamespace>LiteAPI</RootNamespace>
		<NoWarn>$(NoWarn);CA1050</NoWarn>
		<NoWarn>$(NoWarn);IDE0130</NoWarn>
		<NoWarn>$(NoWarn);IDE0060</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Downloads\5e06e330-c610-4a40-935b-7b7ec75d9429 1 (2).png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="liteapi_rust.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="liteapi_rust.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
